
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Backyard Botanicals |</title>

    <!-- Load Styles -->
    <link rel="stylesheet" type="text/css"  href="main.css"/>
    
    <link rel="icon" href="images/favicon16.png">
    <link rel="icon" href="images/favicon32.png">

</head>

<body>


    <div id="main-header">
        <div id="logo">
            <a href="/index.html" id="logo-link">Backyard Botanicals</a>
        </div>

       <div id="headerNav">
                <div>
                    <a href="/">About</a>
                    <a href="/">Services</a>
                    <a href="/">Portfolio</a>
                    <a href="/">Resources</a>
                    <a href="/contact.html">Contact</a>
                </div>
       </div>

       <div id="headerMobileNav">
        <div>
            <a href="/">MENU</a>
        </div>
</div>


    </div>

    <div id="container">

        <img src="images/alleyhouse2.jpg" srcset="images/alleyhouse2.jpg 1x" alt="alley house 2">

    </div>


    <footer id="main-footer">
    </footer>
</body>
</html>